\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Classical Filter Types}{3}{0}{2}
\beamer@sectionintoc {3}{Design Comparisons}{4}{0}{3}
\beamer@sectionintoc {4}{Butterworth Filter}{6}{0}{4}
\beamer@sectionintoc {5}{Chebyshev Type I Filter}{8}{0}{5}
\beamer@sectionintoc {6}{Chebyshev Type II Filter}{10}{0}{6}
\beamer@sectionintoc {7}{Elliptic Filter}{12}{0}{7}
\beamer@sectionintoc {8}{Visual Comparison}{14}{0}{8}
\beamer@sectionintoc {9}{Conclusion}{15}{0}{9}
