\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Derivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Domain Difference Equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Z-Transform and Transfer Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pole Placement for Resonance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frequency Domain Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gain Normalization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Digital Frequency Conversion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MATLAB Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resonator Coefficient Function}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}res\_coeffs.m - Resonator coefficient generator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Figures}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resonance Sweep in time domain.}}{4}{}\protected@file@percent }
\newlabel{fig:r_sweep}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resonance Sweep in frequency domain.}}{4}{}\protected@file@percent }
\newlabel{fig:r_sweep_freq}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resonance Frequency Sweep in time domain.}}{5}{}\protected@file@percent }
\newlabel{fig:freq_sweep}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resonance Frequency Sweep in frequency domain.}}{5}{}\protected@file@percent }
\newlabel{fig:freq_sweep_freq}{{4}{5}{}{figure.4}{}}
\gdef \@abspage@last{5}
